# CITest

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/github/danildzambrana/citest/: CITest.java
src/test/java/com/github/danildzambrana/citest/: CITestTest.java
